<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test jquery ajax</title>
</head>
<body>

<script src="/static/js/jquery-1.11.3.js"></script>
<span id="loading" style="display:none">加载中...[我是动画]</span>

账号：<input type="text">
<button id="btn">jquery ajax</button>

<script>
    $(function(){
        $('#btn').click(function(){
            $.ajax({
                url: 'http://localhost:8000/ajax/test_ajax_server',
                type: 'get',
                dataType: 'json',
                //是否用异步
                async: true,
                success: function(data){
                    $('#loading').hide(3000);
                    console.log(data.msg);
                    $('#btn').removeAttr('disabled')
                },
                error: function(){
                    $('#loading').hide();
                    alert('Server is busy!!!');
                    $('#btn').removeAttr('disabled');
                },
                beforeSend: function(){
                    //发送前 do something
                   $('#loading').show();
                    //锁住button 禁止点击
                    $('#btn').attr({disabled:'disabled'})

                }
            });
        });
    })

</script>



</body>
</html>